<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/user/login.js" type="module"></script>
    <link rel="stylesheet" href="/css/loginpage.css" />
    <title>Account Login Page</title>
  </head>
  <body>
    <main>
      <nav>
        <a href="../index.html">Home</a>
        <a href="/account/login.html">Login</a>
        <a href="/account/register.html">Register</a>
        <a href="/account/profilepage.html">Profile</a>
      </nav>
      <section class="login">
        <h1>Login to your account</h1>
        <form id="loginForm" class="loginform">
          <label for="email">E-mail:</label>
          <input type="text" id="email" required /><br /><br />

          <label for="password">Password:</label>
          <input type="password" id="password" required /><br /><br />

          <button class="loginbutton" type="submit">LOGIN</button>
        </form>
        <p id="loginMessage"></p>
      </section>
      <section>
        <h2>Don't have an account?</h2>
        <a href="register.html"> REGISTER HERE</a>
      </section>
    </main>
  </body>
</html>
